{
  "name": "squash",
  "description": "Creating local alias for commands",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/"
  },
  "bin": {
    "squash": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshadkazmi42/squash.git"
  },
  "keywords": [
    "squash",
    "cli",
    "commands",
    "alias"
  ],
  "author": "Arshad Kazmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arshadkazmi42/squash/issues"
  },
  "homepage": "https://github.com/arshadkazmi42/squash#readme"
}
