{
  "name": "ak-squash",
  "description": "Creating local alias for commands",
  "version": "1.2.1",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "node_modules/mocha/bin/mocha tests/test.js"
  },
  "bin": {
    "squash": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshadkazmi42/squash.git"
  },
  "keywords": [
    "squash",
    "cli",
    "commands",
    "alias"
  ],
  "author": "Arshad Kazmi",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/arshadkazmi42/squash/issues"
  },
  "homepage": "https://github.com/arshadkazmi42/squash#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2",
    "eslint": "^5.11.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
